"00000001", "m", "Clerk", "2019-01-20", "Russel", "J", "Wilson", "12345 SE 56th St", "Seattle", "WA", "98005",
"00000002", "m", "Clerk", "2019-02-10", "Drew", "H", "Bledsoe", "4857 NE 20th Ave", "Bellevue", "WA", "98025",
"00000003", "m", "Cashier", "2018-11-11", "Kurt", "B", "Warner", "7895 SE 1st Ave", "Maple Valley", "WA", "98004",
"00000004", "f", "Manager", "2017-04-20", "Mia", "L", "Hamm", "3452 SE 3rd St", "Seattle", "WA", "98015",
"00000005", "f", "Assistant Manager", "2019-04-01", "Jane", "J", "Doe", "4568 SW 45th Ave", "Houston", "TX", "91054",
"00000006", "f", "Maintenance", "2018-12-02", "Sarah", "F", "Lee", "23 NW 2nd ST", "Boston", "MS", "91365",
"00000007", "m", "Staff", "2019-07-04", "John", "L", "Doe", "5th Ave S", "Bozeman", "MT", 92546",
"00000008", "f", "Staff", "2018-02-14", "Jessie", "R", "Rodriguez", "245 4th ave N", "Seattle", "WA", "98452",
"00000009", "m", "Janitor, "2018-05-17", "Aaron", "B", "Rodgers", "15487 56th st NW", "Belleuve", "WA", "980063",
"00000010", "f", "Clerk", "2017-06-14", "Alison", "K", "Becker", "1548 5th ave S", "Seattle", "WA", "98415",
